*{
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  box-sizing: border-box;
}

/* width height of scrollbar */
::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

body{
  background-color: hsla(0, 0%, 0%, 0.9);
  color: white;
}

/* Navbar styles */

.main-container{
  display: grid;
  grid-template-columns: 1fr 11fr;
  height: 100dvh;
}

.navbar{
  box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.614);
}

.navbar > div{
  height: 100px;
  width: 80px;
  padding: 1rem 0;
  margin: 0 auto;
}

.navbar-menu > a{
  display: block;
  text-align: center;
  padding: 10px 0;
  margin: 5px 0;
  font-size: 1.3rem;
}

.navbar-menu-button{
  background:linear-gradient(to right, rgb(232, 122, 26), rgb(255,121,0));
  /* color:rgb(232, 122, 26); */
}

a{
  color:white;
  text-decoration: none;
}

ul{
  list-style: none;
}

.main-containt{
  height: 100%;
  overflow: auto;
}

/* Favourite Card */
.card-weather-img{
  width: 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.313);
  
}

.card-weather-img-shading{
  /* backdrop-filter: blur(5px); */
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.57),rgba(0, 0, 0, 0.564));
  height: 100%;
}

.card {
  display: grid;
  grid-template-columns: 6fr 6fr;
  grid-gap:2rem;
  padding: 2rem;
}

.card-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, .15);  
  backdrop-filter: blur(5px);
  padding: 0.5rem 1rem;
}

.card-header > p{
  font-size: 3rem;
  color: white;
}

.card-header > i{
  font-size:2rem;
  color:rgb(232, 122, 26);
}

.card-body{
  padding: 1.5rem;
  font-size: 1.2rem;
}

/* City Page */

.city-container{
  display: grid;
  grid-template-columns: 3fr 9fr;
  grid-gap: 1rem;
  margin : 0 1rem;
}

.city-containt{
  height: 100dvh;
  background-color: black;
  overflow: auto;
}

.city-containt-header{
  background-color: black;
  position: sticky;
  top: 0px;
  z-index: 10;
}

.city-card{
  background-color: rgba(255, 255, 255, .15);  
  backdrop-filter: blur(5px);
  padding: 1rem 1rem;
  margin:1rem 0;
  cursor: pointer;
  border: 1px solid rgb(232, 122, 26);
}

.card-footer{
  height: 55%;
  padding:2rem 1rem;
}

.city-card-header{
  display: flex;
  justify-content: space-between;
}

.city-card-header i{
  font-size: 2rem;
}

.city-card-header i:hover{
  color:red;
}

.fa-square-plus:hover{
  cursor: pointer;
}

/* modal */

.backdrop {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}

/* modal */

.modal {
  position: fixed;
  display: none;
  opacity: 0;
  transform:translateY(-3rem);
  transition:opacity 200ms cubic-bezier(0, 0.84, 1, 0.2), transform 500ms cubic-bezier(0, 0.84, 0.87, 0.71) ;
  z-index: 200;
  top: 20%;
  left: 20%;
  right: 20%;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  border-radius: 6px;
  overflow: hidden;
}

.modal__title {
  text-align: center;

}

.modal__actions > p{
  font-size: 1.5rem;
  cursor: pointer;
}

.modal_body{
  padding: 1rem;
  background-color: rgba(255, 255, 255, .15);  
  backdrop-filter: blur(5px);
}

.modal_body > div > input{
  background-color:transparent;
  width: 100%;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  color:white;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.46);
  margin-bottom: 1rem;
}
input::placeholder{
  color: rgba(255, 255, 255, 0.805);
}

.modal_body > div > input:focus{
  outline: none;
}

.city-list{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.532);
  border-radius: 5px;
  width: 100%;
  /* height: 3rem; */
}

.city-data{
  display: grid;
  grid-gap:1rem;
  max-height: 50dvh;
  overflow-y: auto;
}

/* no weather data found related css */

.no-weather-found{
  background-image: url('./utility/images/img.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.no-weather-found > div{
  text-align: center;
}

.add-city-btn{
  background-color:rgb(232, 122, 26);
  padding: 1rem 1.5rem;
  border: none;
  margin: 1rem;
  font-size: 1.3rem;
  font-weight: bold;
  color:white;
  cursor: pointer;
  border-radius: 5px;
}

.center-containt{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80dvh;
}

@media (max-width:800px) {
  .card{
    grid-template-columns:12fr;
    padding: 1rem;
  }
  .main-container{
    display: block;
    padding-bottom: 85px;
  }
  .navbar{
    position: fixed;
    bottom:0;
    left:0;
    right: 0;
    display: flex;
    background-color: black;
    z-index: 10;
    justify-content: center;
    gap:2rem;
  }
  .navbar>div{
    display: none;
  }
  .navbar a{
    padding: 10px 10px;
  }
  .card-header > p{
    font-size: 2rem !important;
  }

  .city-container{
    display: block !important;
  }

  .city-containt{
    height: initial !important;
    display: flex;
  }

  .city-containt-header{
    left: 0px;
    padding: 1rem 0;
  }

  .city-containt-header > .card-header{
    height: 100%;
    gap:1rem;
  }

  .city-card > p{
    white-space: nowrap;
  }
  .city-list>p:first-child{
    width: 200px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow-x: hidden;
  }
  .modal{
    left: 10%;
    right: 10%;
  }
}

.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 500;
}

.loader-spinner {
  background-image: url('./utility/images/loader.gif');
  background-size: cover;
  width: 200px;
  height: 200px;
}


.react-confirm-alert-overlay{
  background: rgba(0, 0, 0, 0.5) !important;
  backdrop-filter: blur(1px);
}

.confirmation-container{
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:1rem;
  padding: 1rem 1.5rem;
  border-radius: 8px;
}

.confirmation-icon{
  background-color: rgba(255, 0, 0, 0.281);
  padding: 0.5rem;
  border-radius: 50%;
}

.confirmation-button{
  padding: 0.5rem 0.8rem;
  border: none;
  background-color: transparent;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 2px;
}